<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KrD-Fi-Obe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drivers Screen-->
        <scene sceneID="GIO-Yg-2zo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KrD-Fi-Obe" customClass="DriversScreen" customModule="TestMK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9al-i2-MTh"/>
                        <viewControllerLayoutGuide type="bottom" id="pcj-Va-B3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksV-fb-Oq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-pt-Fmk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Vx7-pt-Fmk" secondAttribute="leading" id="gdr-lL-HN3"/>
                            <constraint firstAttribute="trailing" secondItem="Vx7-pt-Fmk" secondAttribute="trailing" id="ghn-1f-ge5"/>
                            <constraint firstItem="Vx7-pt-Fmk" firstAttribute="top" secondItem="9al-i2-MTh" secondAttribute="bottom" id="mYu-16-yst"/>
                            <constraint firstItem="pcj-Va-B3z" firstAttribute="top" secondItem="Vx7-pt-Fmk" secondAttribute="bottom" id="xLH-gp-g23"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Vx7-pt-Fmk" id="aso-l3-IgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfS-fv-7AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="71"/>
        </scene>
    </scenes>
</document>
